<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Friends Master Page</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

</head>
<body>

  <div class="container">
  <style>
        .jumbotron {
            background: #2d2d30;
            color: #bdbdbd;
        }
        body {
          background: #1E90ff;
          background-image: url(https://thumbs.dreamstime.com/x/colorful-circle-flower-mandalas-seamless-pattern-i-ornate-blue-red-orange-vector-background-40597900.jpg);
          background-repeat: no-repeat;
          background-size: cover;
        }
        </style>

    <div class="jumbotron">
    <style>
        .jumbotron {
            background: #2d2d30;
            color: #bdbdbd;
        }
        .container {
          background: #1E90ff;
        }
        </style>
      <h1 class="text-center"><span class="glyphicon glyphicon-sunglasses"></span> Fast And Friendly Friend Finder</h1>
      <hr>
      <h2 class="text-center">Need a Friend? Answer a few questions and find one!</h2>
      <br>

      <div class="text-center">
        
  
            <a href="/survey.html"><button type="button" class="btn btn-lg btn-primary"><h4><span class="glyphicon glyphicon-list-alt"></span> Go to Questionnaire</h4></button></a> 
          </div>



    </div>

    <footer class="footer">
     
        <p><a href="/api/survey">API Friends Link</a> | <a href="https://github.com/barbmitchellnc/friendfinder">GitHub Repo</a></p>
     
    </footer>

  </div>


</body>
</html>